<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.DAL\TodoApi.DAL.csproj" />
    <ProjectReference Include="..\TodoApi.Model\TodoApi.Model.csproj" />
    <ProjectReference Include="..\TodoApi.BLL\TodoApi.BLL.csproj" />
  </ItemGroup>

</Project>
